name: Build
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: 
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Download mitmdump
        run: |
          wget -O /tmp/mitmproxy.tar.gz https://downloads.mitmproxy.org/10.2.4/mitmproxy-10.2.4-linux-x86_64.tar.gz
          tar xf /tmp/mitmproxy.tar.gz mitmdump
          upx --lzma --best mitmdump
      - name: Build tailscale.combined
        run: |
          git clone https://github.com/tailscale/tailscale.git ./tailscale-source
          cd tailscale-source
          go build -o tailscale.combined -tags ts_include_cli -ldflags="-s -w" -trimpath ./cmd/tailscaled
          mv tailscale.combined ../
          cd ../
          upx --ultra-brute tailscale.combined
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: tailscale.combined mitmdump
