name: Build
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: 
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Build mitmdump
        run: |
          wget https://downloads.mitmproxy.org/10.2.4/mitmproxy-10.2.4-linux-x86_64.tar.gz
          tar xf mitmproxy-*-linux-x86_64.tar.gz
          ls -al && ls -al mitmproxy
        env:
          PYTHONUSERBASE: ./__pypackages__
      - name: Building tailscale.combined
        run: |
          git clone https://github.com/tailscale/tailscale.git ./tailscale-source
          cd tailscale-source
          go build -o tailscale.combined -tags ts_include_cli -ldflags="-s -w" -trimpath ./cmd/tailscaled
          mv tailscale.combined ../
          cd ../
          upx --ultra-brute tailscale.combined
          ln -s tailscale.combined tailscale
          ln -s tailscale.combined tailscaled
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: tailscale tailscaled tailscale.combined __pypackages__
