name: Run mitm
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Enable KVM group perms
        run: |
            echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
            sudo udevadm control --reload-rules
            sudo udevadm trigger --name-match=kvm
      - name: Setup tailscale
        run: curl -fsSL https://tailscale.com/install.sh | sh
      - name: Setting sysctl 1
        run: |
          NETDEV=$(ip route show 0/0 | cut -f5 -d' ')
          sudo ethtool -K $NETDEV rx-udp-gro-forwarding on rx-gro-list off
      - name: Run tailscale
        run: sudo tailscale up --hostname mitm --advertise-exit-node --ssh --accept-routes --auth-key ${{ secrets.TS_AUTHKEY }} &
      - name: Setting sysctl 2
        run: |
          sudo sysctl -w net.ipv4.ip_forward=1
          sudo sysctl -w net.ipv6.conf.all.forwarding=1
          sudo iptables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 80 -j REDIRECT --to-port 8080
          sudo iptables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 443 -j REDIRECT --to-port 8080
          sudo ip6tables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 80 -j REDIRECT --to-port 8080
          sudo ip6tables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 443 -j REDIRECT --to-port 8080
      - name: Install dependencies and run mitmdump
        run: |
          rm -rf ~/.local || true
          mv .local ~
          ~/.local/bin/mitmdump --listen-port 8080 --ssl-insecure -s flows_new.py --set stream_large_bodies=100m --ignore-hosts '(mzstatic|apple|icloud|mobilesuica|crashlytic|google-analytics|merpay|paypay|rakuten-bank|fate|colopl|rakuten-sec|line|kyash|plexure|vscode|github)' --set block_global=true --set flow_detail=1 --set http2=false --showhost --rawtcp --mode transparent
