name: Run compy
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Enable KVM group perms
        run: |
            echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
            sudo udevadm control --reload-rules
            sudo udevadm trigger --name-match=kvm
      - name: Setting sysctl
        run: |
          echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-compy.conf
          echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-compy.conf
          sudo sysctl -p /etc/sysctl.d/99-compy.conf
          sudo iptables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 80 -j REDIRECT --to-port 8080
          sudo iptables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 443 -j REDIRECT --to-port 8080
          sudo ip6tables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 80 -j REDIRECT --to-port 8080
          sudo ip6tables -t nat -A PREROUTING -i tailscale0 -p tcp --dport 443 -j REDIRECT --to-port 8080
          NETDEV=$(ip route show 0/0 | cut -f5 -d' ')
          sudo ethtool -K $NETDEV rx-udp-gro-forwarding on rx-gro-list off
      - name: Run tailscaled
        run: sudo ./tailscaled &
      - name: Run tailscale up
        run: sudo ./tailscale up --hostname mitm --advertise-exit-node --ssh --accept-routes --auth-key ${{ secrets.TS_AUTHKEY }} &
      - name: Run compy
        run: |
          ./compy -host :8080 -cert cert/cert.crt -key cert/cert.key -ca cert/ca.crt -cakey cert/ca.key &
      - run: sleep infinity
